<!DOCTYPE HTML PUBLIC "-//w3c//DTD HTML 4.0 Transitional//EN">
<html>

<HEAD>

<TITLE>MSDL Package Contents</TITLE>

</HEAD>

<BODY background="./images/lblue025.jpg">
   <h1 align=center>Military Scenario Definition Language (MSDL) <br> Package Contents </br> </h1>
<p align="center">
   <img src="./images/Globe.gif"/>
</p>
<p class="bodytext"><b> This package contains the documents that describe the Military Scenario Definition Language (MSDL)
     and the XML schemas. The documents and schemas were delivered in the OneSAF Objective System, block D.</b>
</p>
 <ol>       
   <h2>1.  Presentations </h2>
   <ul>
      <h3>a. Military Scenario Definition Language Overview </h3>
      <p class="bodytext">
         <b>This document provides the overview of the Military Scenario Definition Language schema that is being 
         developed in OneSAF program. It provides the description of the elements and the 5W's of the
         Battle Management Language (BML): What, When, Where, Who and Why.</b><br></br>

         <a href="./presentations/Military_Scenario_Definition_Language_Overview.pdf" title="Military_Scenario_Definition_Language_Overview.pdf"> 
          View MSDL Overview Presentation </a>  
        
      </p>
      <h3>b. Military Scenario Definition Language Collaboration </h3>
      <p class="bodytext">
          <b>This document was presented at the SISO Spring 2005 Simulation Interoperability Workshop during the
            kickoff meeting of the MSDL Study Group. The presentation reviewed the current efforts of 
            collaborating Military Scenario Definition Language with Coalition Battle Management Language (CBML),
            Army Command and Simulation Initialization System (ACSIS), MATREX C4ISR FACT and Battle Management Language (BML).
          </b><br></br>
          <a href="./presentations/MSDL_BML_Effort.pdf" title="MSDL_BML_Effort.pdf"> 
          View MSDL Collaboration Presentation </a>  
      </p>
   </ul>
    <h2>2.  Specifications </h2>
       <p class="bodytext">
          <b>The purpose of this document is to describe the Military Scenario Definition Language specifications that
             were used to develop the XML schemas in the OneSAF program. It will also be used as the initial draft
             for the MSDL Study Group to define the specifications that will be used in the development of the MSDL standard product.
          </b><br></br>
          <a href="./specifications/MSDL_Specifications_InitialDraft.doc" title="MSDL_Specifications_InitialDraft.doc"> 
          View MSDL Specifications</a>
       </p> 

   <h2> 3.  Schemas </h2>
    <p class="bodytext">
        <b> The XML schemas were developed based on the Military Scenario Definition Language specifications that is mentioned above.
            This schema set includes the main and sub schemas as listed below:</b><br></br>
        <ul>
           <a href="./schemas/MilitaryScenario.xsd" title="MilitaryScenario.xsd">MilitaryScenario.xsd</a><br></br>
           <a href="./schemas/EquipmentEnumerations.xsd" title="EquipmentEnumerations.xsd">EquipmentEnumerations.xsd</a><br></br>
           <a href="./schemas/UnitEnumerations.xsd" title="UnitEnumerations.xsd">UnitEnumerations.xsd</a><br></br>
           <a href="./schemas/TaskEnumerations.xsd" title="TaskEnumerations.xsd">TaskEnumerations.xsd</a><br></br>
           <a href="./schemas/msdlElements.xsd" title="msdlElements.xsd">msdlElements.xsd</a><br></br>
        </ul>
    </p>    

   <h2 class="indent">4.  Schema Documentation </h2>
     <p class="bodytext">
        <b>The documentation provides the definitions and business rules of all the elements and attributes 
           contained in the Military Scenario Definition Language schemas.
        </b><br></br>
        <a href="./doc/MilitaryScenario.html" title="MilitaryScenario.html">
        View MSDL Schema Documentation<a/>
        
     </p>
   <h2 class="indent">5.  Schema Examples </h2>
     <p class="bodytext">
        <b>This XML file is the example of the Military Scenario Definition Language product that generated by a 
        military scenario generation tool using the above schemas.
        </b><br></br>
        <a href="./examples/tbk3d-01.xml" title="./examples/tbk3d-01.xml">
         View MSDL Example<a/>
        
     </p>
</ol>
</BODY>


</html>

